{
  "name": "counter",
  "version": "1.0.0",
  "description": "counter for library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "alexey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.5.1"
  }
}
